libatk-1.0-0.dll
libbz2-1.dll
libcairo-2.dll
libcairo-gobject-2.dll
libdatrie-1.dll
libepoxy-0.dll
libexpat-1.dll
libffi-6.dll
libfontconfig-1.dll
libfreetype-6.dll
libfribidi-0.dll
libgcc_s_dw2-1.dll
libgdk-3-0.dll
libgdk_pixbuf-2.0-0.dll
libgettextlib-0-19-8-1.dll
libgettextpo-0.dll
libgettextsrc-0-19-8-1.dll
libgio-2.0-0.dll
libglib-2.0-0.dll
libgmodule-2.0-0.dll
libgmp-10.dll
libgmpxx-4.dll
libgobject-2.0-0.dll
libgomp-1.dll
libgraphite2.dll
libgthread-2.0-0.dll
libgtk-3-0.dll
libgtkreftestprivate-0.dll
libharfbuzz-0.dll
libiconv-2.dll
libintl-8.dll
liblzma-5.dll
libpango-1.0-0.dll
libpangocairo-1.0-0.dll
libpangoft2-1.0-0.dll
libpangowin32-1.0-0.dll
libpcre-1.dll
libpixman-1-0.dll
libpng16-16.dll
libstdc++-6.dll
libthai-0.dll
libwinpthread-1.dll
zlib1.dll
